
{ 
    crc :  6044590560051070030  , 
    ccp_crc :  0  , 
    cmdline : " -wto c91498f771f943be813ba9e121d9da79 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adderSCCversion1_behav xil_defaultlib.adderSCCversion1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adderSCCversion1_behav/xsimk.exe\"   \"xsim.dir/adderSCCversion1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adderSCCversion1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 