
{ 
    crc :  2578595563283223184  , 
    ccp_crc :  0  , 
    cmdline : " -wto c91498f771f943be813ba9e121d9da79 --incr --debug all --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adderSubtractorTB_behav xil_defaultlib.adderSubtractorTB xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adderSubtractorTB_behav/xsimk\"   \"xsim.dir/adderSubtractorTB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adderSubtractorTB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 