# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab2ece433components/Adder1bitV1.v" \
"../../../../lab2ece433adders.srcs/sources_1/new/AdderSCCversion2.v" \
"../../../../lab2ece433adders.srcs/sources_1/new/adderSCCversion1.v" \
"../../../../../lab2ece433components/inverter4bits.v" \
"../../../../../lab2ece433components/mux4bits.v" \
"../../../../lab2ece433adders.srcs/sim_1/new/adderSCC_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
