#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 30 04:02:59 2021
# Process ID: 23766
# Current directory: /home/skillet/git/ECE433/lab3/lab3.runs/impl_1
# Command line: vivado -log lab3detect10110withSegDisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab3detect10110withSegDisplay.tcl -notrace
# Log file: /home/skillet/git/ECE433/lab3/lab3.runs/impl_1/lab3detect10110withSegDisplay.vdi
# Journal file: /home/skillet/git/ECE433/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lab3detect10110withSegDisplay.tcl -notrace
Command: open_checkpoint lab3detect10110withSegDisplay_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1440.332 ; gain = 0.000 ; free physical = 3342 ; free virtual = 24187
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.738 ; gain = 0.000 ; free physical = 3086 ; free virtual = 23932
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2234.027 ; gain = 20.812 ; free physical = 2532 ; free virtual = 23377
Restored from archive | CPU: 0.140000 secs | Memory: 1.177765 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2234.027 ; gain = 20.812 ; free physical = 2532 ; free virtual = 23377
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.027 ; gain = 0.000 ; free physical = 2532 ; free virtual = 23377
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2234.027 ; gain = 793.695 ; free physical = 2532 ; free virtual = 23377
Command: write_bitstream -force lab3detect10110withSegDisplay.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net DetectUnit/FSM_sequential_nState_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin DetectUnit/FSM_sequential_nState_reg[2]_i_2/O, cell DetectUnit/FSM_sequential_nState_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net OneShotUnit/CLK is a gated clock net sourced by a combinational pin OneShotUnit/FSM_sequential_curState[2]_i_1/O, cell OneShotUnit/FSM_sequential_curState[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT OneShotUnit/FSM_sequential_curState[2]_i_1 is driving clock pin of 11 cells. This could lead to large hold time violations. Involved cells are:
DetectUnit/FSM_sequential_curState_reg[0], DetectUnit/FSM_sequential_curState_reg[1], DetectUnit/FSM_sequential_curState_reg[2], DetectUnit/inBuf_reg[0], DetectUnit/inBuf_reg[1], DetectUnit/inBuf_reg[1]_lopt_replica, DetectUnit/inBuf_reg[2], DetectUnit/inBuf_reg[2]_lopt_replica, DetectUnit/inBuf_reg[3], DetectUnit/inBuf_reg[3]_lopt_replica, and DetectUnit/inBuf_reg[4]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab3detect10110withSegDisplay.bit...
Writing bitstream ./lab3detect10110withSegDisplay.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/skillet/git/ECE433/lab3/lab3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 30 04:03:35 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2678.820 ; gain = 444.793 ; free physical = 2478 ; free virtual = 23331
INFO: [Common 17-206] Exiting Vivado at Tue Nov 30 04:03:35 2021...
